@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Общие стили */
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

p {
  color: #6A859C;
  line-height: 1.8;
}

.hide {
  display: none !important;
}


.title-wrapper {
  margin-bottom: 60px;
}

.title {
  margin-bottom: 17px;

  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #676770;
}

.subtitle {
  font-size: 17px;
  line-height: 1.2;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #8E8E9C;
}

.common-section {
  text-align: center;
  padding: 80px 0;
}
.common-section--dark {
  background-color: #192024;
}
.common-section--dark * {
  color: #fff;
}
.common-section--dark .subtitle {
  color: #E8E8E8;
}

/* ------------ HEADER ------------ */

.header {
  padding: 20px 0;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;


  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 25px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #69B9FF;
}

.header__nav ul {
  display: flex;
}

.header__nav li + li {
  margin-left: 40px;
}

.header__nav a {
  font-size: 16px;
  color: #676770;
  transition: color 0.2s;
}

.header__nav a:hover {
  color: #0082F3;
}

.header__nav a:active {
  color: #0062b6;
}




/* ------------ MAIN ------------ */

.main {

}

/* ------------ WELCOME ------------ */

.welcome {
  min-height: 600px;
  height: 100vh;
  padding: 195px 0;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff;
  text-align: center;

  background-color: #282936;
  background-image: url("img/welcome-bg.jpg");
  background-size: cover;
  background-position: center;
}

.welcome__heading {

  margin-bottom: 100px;
font-weight: 900;
  font-size: 60px;
  line-height: 1.3;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #ffffffe5;
  text-shadow: 1px 1px 2px rgb(62, 62, 66);
}

.welcome__links > * + * {
  margin-left: 20px;
}






.link {
  display: inline-block;
  padding: 10px 30px;

  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;

  border: 1px solid #FFFFFF;
  border-radius: 4px;
  transition: border-color 0.1s, background-color 0.1s;
}
.link:hover {
  background-color: #89c2f3;
}
.link:active {
  background-color: #0f8fff;
}


/* ------------ ABOUT (WHAT WE DO) ------------ */

.about {

}

.about .cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.about .card {
  padding: 35px 15px 20px;
  width: 250px;
  border: 1px solid #DCEBF7;
  border-radius: 5px;
}

.about .card img {
  margin-bottom: 20px;

  width: 44px;
  height: 44px;
 
}

.about .card h4 {
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: #676770;
}


/* ------------ ABOUT (WHAT WE DO) ------------ */
.services {
}

.services .cards-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.services .card {
  width: 45%;
}

.services .card img {
  margin-bottom: 20px;
}

.services .card h4 {
  margin-bottom: 20px;

  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
}

.services .link {
  margin-top: 15px;
}



/* ------------ TABS ------------ */
.tab-section {

}

.tabs {

}

.tabs__nav {
  margin-bottom: 50px;
}

.tabs__nav button {
  padding: 0 30px;

  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
  
  background-color: #92A0AD;
  border-radius: 4px;
}

.tabs__nav button.active {
  background-color: #2E80B6;
}

.tabs__nav button + button {
  margin-left: 15px;
}
.tabs__desc {
  /* display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; */
}


.tabs__item {
  animation: fade 1s;
}

@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

.tabs__item img {
  margin-bottom: 15px;
  width: 700px;
  height: 360px;
}

.tabs__item h4 {
  margin-bottom: 15px;

  font-size: 31px;
  line-height: 1;
  color: #676770;
}


/* Sekcja Jak to działa */
.how-it-works {
  padding: 50px 20px;
  background-color: #e0e0e0;
  text-align: center;
  background-color: #383838;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.step {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}
.title-how {
  color: white;
}
/* Sekcja CTA */
.cta {
  padding: 50px 20px;
  background-color: #28a745;
  color: white;
  text-align: center;
}

.cta .btn {
  margin: 10px;
}


/* ======================== FOOTER ======================== */
.page-footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
  margin: 0 auto;
}
.footer-container {
  display: flex;
  flex-direction: row;
}
.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 800;
  color: var(--primary-brand);
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-textlight {
  color: var(--light);
}
.footer-text {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent);
  margin-top: 16px;
}
/* FOOTER SOCIAL */
.footer-social-container {
  margin-left: 120px;
}
.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-text-color);
  margin-bottom: 16px;
}
.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-social-item {
  width: 40px;
  height: 40px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--footer-icon-color);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim);
}
.footer-social-svg {
  fill: var(--light);
}
.footer-social-link:focus,
.footer-social-link:hover {
  background-color: var(--footer-focus-icon);
}

/* FOOTER SOCIAL FORM */

.footer-form-wrapper {
  margin-left: auto;
}
.footer-form {
  display: flex;
  gap: 24px;
}
.footer-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--white-text-color);
  margin-bottom: 16px;
}
.footer-form-input {
  width: 264px;
  height: 40px;
  padding: 8px 16px 8px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  /* text */
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: border;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim);
}
.footer-form-input:focus {
  outline: none;
  border: 1px solid var(--primary-brand);
  border-radius: 4px;
}
.footer-form-sumbit {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  width: 165px;
  height: 40px;
  background-color: var(--primary-brand);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  /* text */
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: var(--white-text-color);
  margin-bottom: 16px;
  transition-property: background-color;
  transition-duration: var(--tra-dur);
  transition-timing-function: var(--tra-tim);
}
.footer-form-sumbit:hover,
.footer-form-sumbit:focus {
  background-color: var(--navigation-active);
  border-radius: 4px;
}
.footer-form-subbit-icon {
  fill: var(--white-text-color);
}


@media (max-width: 829px) {
  .footer__desc-container {
    justify-content: space-evenly;
  }
  .footer__desc h4 {
    margin-bottom: 10px;
  }
  .footer__desc {
    padding-top: 0;
  }
}

@media (max-width: 660px) {
  .tabs__nav {
    margin-bottom: 30px;
  }
  .tabs__nav button {
    display: block;
    margin: 0 auto;
    padding: 10px 30px;
  }
  .tabs__nav button + button {
    margin-top: 10px;
    margin-left: auto;
  }
  .services .cards-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .services .card {
    width: 80%;
  }

  .title-wrapper {
    margin-bottom: 40px;
  }
}




@media (min-width: 320px) {
  
  body {
   margin-left: 0;

  
  }
  
  .header__nav li + li {
    margin-left: 15px;
  }

  .welcome__heading {
    font-size: 40px;
    margin-bottom: 50px;
  }
  .logo {
    font-size: 15px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #69B9FF;
  }
  .welcome__links a {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome__links > * + * {
    margin-top: 20px;
  }

  body {
    font-size: 12px;
  }

  .about .card h4 {
    font-size: 16px;
  }

  .services .card h4 {
    font-size: 16px;
  }

  .services .card .link {
    font-size: 14px;
  }

  .tabs__item h4 {
    font-size: 24px;
  }

  .about .card {
    padding: 10px 5px 5px;
    width: 120px;
    height: 60px;
    border: 1px solid #DCEBF7;
    border-radius: 5px;
  }
  
  .about .card img {
    margin-bottom: 20px;
  
    width: 15px;
    height: 15px;
   
  }

  .about .card h4 {
    margin-bottom: 5px;
  
    font-size: 8px;
    line-height: 1;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #676770;
  }
}

@media (max-width: 319px) {
  
  body {
   margin-left: 0;

  
  }
  
  .header__nav li + li {
    margin-left: 15px;
  }

  .welcome__heading {
    font-size: 40px;
    margin-bottom: 50px;
  }
  .logo {
    font-size: 15px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #69B9FF;
  }
  .welcome__links a {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome__links > * + * {
    margin-top: 20px;
  }

  body {
    font-size: 12px;
  }

  .about .card h4 {
    font-size: 16px;
  }

  .services .card h4 {
    font-size: 16px;
  }

  .services .card .link {
    font-size: 14px;
  }

  .tabs__item h4 {
    font-size: 24px;
  }

  .about .card {
    padding: 10px 5px 5px;
    width: 120px;
    height: 60px;
    border: 1px solid #DCEBF7;
    border-radius: 5px;
  }
  
  .about .card img {
    margin-bottom: 20px;
  
    width: 15px;
    height: 15px;
   
  }

  .about .card h4 {
    margin-bottom: 5px;
  
    font-size: 8px;
    line-height: 1;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #676770;
  }
}




